<Project DefaultTargets="GenerateMsi" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath1)\BtsMsiTask\BtsMsiTask.targets" />
  <Import Project="$(MSBuildExtensionsPath1)\ExtensionPack\4.0\MSBuild.ExtensionPack.tasks"/>

  <PropertyGroup>
    <DestinationPath>$(build_artifactstagingdirectory)</DestinationPath>
    <ApplicationName>Shared</ApplicationName>
  </PropertyGroup>
  <ItemGroup>
    <Resource Include="..\Src\DBLookupHelper\bin\$(Configuration)\BizTalkComponents.ExtensionObjects.DBLookupHelper.dll" />
  </ItemGroup>

  <Target Name="GetVersion">
    <MSBuild.ExtensionPack.Framework.Assembly TaskAction="GetInfo" NetAssembly="..\Src\DBLookupHelper\bin\$(Configuration)\BizTalkComponents.ExtensionObjects.DBLookupHelper.dll">
      <Output TaskParameter="OutputItems" ItemName="Info"/>
    </MSBuild.ExtensionPack.Framework.Assembly>
  </Target>

  <Target Name="GenerateMsi" DependsOnTargets="GetVersion">
    <MsiTask
			FileName="BizTalkComponents.ExtensionObjects.DBLookupHelper%(Info.AssemblyInformationalVersion).msi"
			DestinationPath="$(DestinationPath)"
			ApplicationName="$(ApplicationName)"
      SourceLocation="C:\%(Info.AssemblyInformationalVersion)"
			Resources="@(Resource)" />
  </Target>
</Project>